# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.06.2016 23:39:31

newmtl 01___Default
	Ns 27.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1620 0.1620 0.1620
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\PCB.jpg
	map_Kd C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\PCB.jpg

newmtl 03___Default
	Ns 51.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6120 0.6120 0.6120
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\capasitor-body.png
	map_Kd C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\capasitor-body.png

newmtl wire_255255255
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3500 0.3500 0.3500

newmtl 09___Default
	Ns 37.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9630 0.9630 0.9630
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\resistor2.png
	map_Kd C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\resistor2.png

newmtl wire_228153184
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.6000 0.7216
	Kd 0.8941 0.6000 0.7216
	Ks 0.3500 0.3500 0.3500

newmtl 05___Default
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7020 0.7020 0.7020
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\diod.png
	map_Kd C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\diod.png

newmtl 04___Default
	Ns 45.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\resistor1.png
	map_Kd C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\resistor1.png

newmtl 06___Default
	Ns 27.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6390 0.6390 0.6390
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\104-capasitor.png
	map_Kd C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\104-capasitor.png

newmtl wire_027177088
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1059 0.6941 0.3451
	Kd 0.1059 0.6941 0.3451
	Ks 0.3500 0.3500 0.3500

newmtl wire_113135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4431 0.5294 0.0235
	Kd 0.4431 0.5294 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl 14___Default
	Ns 39.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6210 0.6210 0.6210
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\metal texture.jpg
	map_Kd C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\metal texture.jpg

newmtl 15___Default
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0510 0.0510 0.0510
	Kd 0.0510 0.0510 0.0510
	Ks 0.6030 0.6030 0.6030
	Ke 0.0000 0.0000 0.0000

newmtl 16___Default
	Ns 31.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.1176 0.3373
	Kd 0.0000 0.1176 0.3373
	Ks 0.6750 0.6750 0.6750
	Ke 0.0000 0.0000 0.0000

newmtl wire_214228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8392 0.8941 0.6000
	Kd 0.8392 0.8941 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl 17___Default
	Ns 41.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.8370 0.8370 0.8370
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\metal texture.jpg
	map_Kd C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\metal texture.jpg
	map_bump C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\metal texture.jpg
	bump C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\metal texture.jpg

newmtl 18___Default
	Ns 39.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6480 0.6480 0.6480
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\processor-small.png
	map_Kd C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\processor-small.png
	map_bump C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\processor-small.png
	bump C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\processor-small.png

newmtl proc
	Ns 39.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6480 0.6480 0.6480
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\processor-big.png
	map_Kd C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\processor-big.png

newmtl wire_214229166
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8392 0.8980 0.6510
	Kd 0.8392 0.8980 0.6510
	Ks 0.3500 0.3500 0.3500

newmtl 20___Default
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8588 0.6667 0.0784
	Kd 0.8588 0.6667 0.0784
	Ks 0.4050 0.4050 0.4050
	Ke 0.0000 0.0000 0.0000

newmtl 08___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1080 0.1080 0.1080
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\capasitor-01-uF.png
	map_Kd C:\Users\Lasha\Desktop\xlasha 2016-04-03 at 12.37.39 PM\HD Printed circuit board\HD PCB\capasitor-01-uF.png

newmtl wire_154185229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6039 0.7255 0.8980
	Kd 0.6039 0.7255 0.8980
	Ks 0.3500 0.3500 0.3500

newmtl wire_115115115
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4510 0.4510 0.4510
	Kd 0.4510 0.4510 0.4510
	Ks 0.3500 0.3500 0.3500

newmtl wire_086086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3373 0.3373 0.3373
	Kd 0.3373 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500

newmtl 12___Default
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
